! ****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ******************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!    lines starting with <xxx> are read till "!"
!
! ****************************************************************************************************************************
! RUN CONTROL
! --------------------------
<case_name>                domain                                       ! simulation name - used for output netcdf name
<sim_start>                2000-01-01                                   ! time of simulation start (year-month-day)
<sim_end>                  2000-12-31                                   ! time of simulation end (year-month-day)
<route_opt>                1                                            ! option for routing schemes 0-> both, 1->IRF, 2->KWT otherwise error
! ****************************************************************************************************************************
! DEFINE DIRECTORIES
! --------------------------
<ancil_dir>                ./                                           ! directory containing ancillary data (river segment data,
<input_dir>                ../summa_results/                             ! directory containing input data
<output_dir>               ./mizuroute_results/                         ! directory containing output data
! ****************************************************************************************************************************
! DEFINE NAMES AND DIMENSIONS
! ---------------------------------------
<fname_ntopOld>            mizuroute_domain.nc                          ! name of netCDF containing river segment data
<dname_sseg>               gru                                          ! dimension name of the stream segments
<dname_nhru>               gru                                          ! dimension name of the HRUs
! ****************************************************************************************************************************
! DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>               -9999                                        ! seg_id of outlet streamflow segment -9999 for all segments
! ****************************************************************************************************************************
! DEFINE RUNOFF FILE and output controls
! ----------------------------------
<fname_qsim>               myTest_timestep.nc                           ! name of netCDF containing the HRU runoff
<vname_qsim>               basin__TotalRunoff                           ! name of HRU runoff variable
<vname_hruid>              gru                                          ! name of the HRU id
<dname_hruid>              gru                                          ! name of HRU dimension
<vname_time>               time                                         ! name of time variable in the runoff file
<dname_time>               time                                         ! name of time dimension
<units_qsim>               m/s                                          ! units of runoff
<dt_qsim>                  86400                                        ! time interval of the runoff
<is_remap>                 F                                            ! no remapping is needed
<calendar>                 standard                                     ! calendar is defined for summa output
!!<newFileFrequency>         daily	                                    ! frequency for new output files (single, daily, monthly or yearly)
<doesBasinRoute>	       1	                                        ! hillslope routing options. 0-> no (already routed), 1->IRF
! ****************************************************************************************************************************
! Spatially constant parameter Namelist name
! ---------------------------
<param_nml>                mizuroute.param                              ! namelist parameters
! ****************************************************************************************************************************
! Dictionary to map variable names
! ---------------------------
<varname_area>             GRUarea                                      ! name of variable holding hru area
<varname_length>           rivlength                                    ! name of variable holding segment length
<varname_slope>            tan_slope                                    ! name of variable holding segment slope
<varname_HRUid>            gruId                                        ! name of variable holding HRU id
<varname_hruSegId>         gruId                                        ! name of variable holding the stream segment below each HRU
<varname_segId>            gruId                                        ! name of variable holding the ID of each stream segment
<varname_downSegId>        NextDownID                                   ! name of variable holding the ID of the next downstream segment
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
